apiVersion: v1
kind: Pod
metadata:
  name: backend
  labels:
    course: jsltraining
    app: backend
spec:
  containers:
    - name: backend
      image: docker.io/juanmatias/jsltalks001-backend:latest
      ports:
        - name: http
          containerPort: 8080
          protocol: TCP

